{
  "name": "ism-parser",
  "version": "0.1.0",
  "description": "Library for parsing ISM manifest file",
  "main": "idex.js",
  "scripts": {
    "debug": "node --inspect=9229 ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Batuzz/ism-parser.git"
  },
  "keywords": [
    "ism",
    "parser",
    "ism-parser",
    "HSS",
    "smooth",
    "streaming"
  ],
  "author": "Bartosz Studnik <wellski15@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^3.17.4",
    "url-join": "^4.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1"
  }
}
